<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" ypos="-1.879310" xpos="6.159420" name="Carpet015_1K_JPG_StandardSurface">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input type="color3" nodename="Carpet015_1K_JPG_Color" name="base_color" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="float" nodename="Carpet015_1K_JPG_Roughness" name="specular_roughness" />
    <input type="float" nodename="Carpet015_1K_JPG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial type="material" ypos="0.000000" xpos="8.695652" name="Carpet015_1K_JPG">
    <input type="surfaceshader" nodename="Carpet015_1K_JPG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" xpos="3.623188" name="Carpet015_1K_JPG_Color">
    <input type="filename" colorspace="srgb_texture" name="file" value="Carpet015_1K-JPG_Color.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" xpos="3.623188" name="Carpet015_1K_JPG_Displacement">
    <input type="filename" name="file" value="Carpet015_1K-JPG_Displacement.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" xpos="6.159420" name="displacement">
    <input type="float" nodename="Carpet015_1K_JPG_Displacement" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" ypos="0.879310" xpos="1.086957" name="Carpet015_1K_JPG_NormalGL">
    <input type="filename" name="file" value="Carpet015_1K-JPG_NormalGL.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" xpos="3.623188" name="normalmap">
    <input type="vector3" nodename="Carpet015_1K_JPG_NormalGL" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" ypos="-0.413793" xpos="3.623188" name="Carpet015_1K_JPG_Roughness">
    <input type="filename" name="file" value="Carpet015_1K-JPG_Roughness.jpg" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>